
PRIVATE_KEY=

PUBLIC_KEY=

# RPC to use for simulation; default is mainnet-beta public RPC if not set.
RPC_URL=https://mainnet.helius-rpc.com/?api-key=8fcd1d78-8fb6-4303-9e15-97f4d0170477

# Swap parameters:
INPUT_MINT=So11111111111111111111111111111111111111112
OUTPUT_MINT=k3LobZc5BiZGYykxquAUGM8covay2ZFG5U3jZpZpump
AMOUNT_UI=0.01
INPUT_DECIMALS=9
SLIPPAGE_BPS=50
RESTRICT_INTERMEDIATE=true